# OABXDecrypt

./: LISEZ-MOI.md  README.md  pom.xml
misc/: decrypt.py
python/: OABXDecrypt.py  README.md
src/main/java/tkp/: App.java  Crypto.java  NeoBackupProperties.java
src/main/resources/: tinylog.properties
src/test/java/tkp/: AppTest.java
